<resources>
    <string name="app_name">BSS</string>
    <string name="text1">스마트한 쇼핑 도우미!\n비콘 쇼핑 서비스</string>
    <string name="text2">BSS</string>

    <string name="nav_search">검색</string>
    <string name="nav_notifications">알람</string>
    <string name="nav_location">가까운 매장</string>
    <string name="nav_voice">시각 장애인 서비스</string>
    <string name="nav_setting">설정</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="home_second">Home Second</string>
</resources>
